DEVICE_PROVISIONED=1
audio.offload.disable =true
bluetooth.hfp.client=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
config.disable_clockwork=true
config.disable_consumerir=true
config.disable_mediaproj=false
config.disable_mediarouter=false
config.disable_serial=true
config.disable_vrmanager=true
config.disable_webview=false
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
debug.egl.hw=1
debug.enable.gamed=0
debug.enable.sglscale=1
debug.hwc.dynThreshold=4.5
debug.mdpcomp.logs=0
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.time_services.enable=true
def_diag_on=true
def_nfc_on=true
dev.pm.dyn_samplingrate=1
diag.reset_handler=true
diag_started=false
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
nfc_hal_started=false
nfc_started=false
persist.cne.feature=1
persist.console.silent.config=0
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=0
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.logd.filter=disable
persist.media.metrics.enabled=0
persist.mm.sta.enable=0
persist.qfp=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.bigobject=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable.updata=1
persist.sys.disable_rescue=1
persist.sys.hallbigobject=1
persist.sys.module.switch=2192,2201,2252,2311,2469,2515,2514,105
persist.sys.roundedcorner=true
persist.sys.screenshot.support = true
persist.sys.sqlite3file=true
persist.sys.ssalgo=true
persist.sys.textfile=true
persist.timed.enable=true
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=2560x1440
persist.vendor.camera.feature.restart=0
persist.vendor.registration = true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.build.description=msm8937_32go_i25-user 8.1.0 OPM1.171019.026 eng.root.20220905.160617 release-keys
ro.build.display.id=OPM1.171019.026 release-keys
ro.build.product=msm8937_32go_i25
ro.config.max_starting_bg=8
ro.cutoff_voltage_mv=3400
ro.expect.recovery_id=0x6904e1e70cb5e7b6177827f7d3d0b73872e97a0a000000000000000000000000
ro.fm.transmitter=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.lmk.enable_memcg=false
ro.logd.filter=disable
ro.product.codebranch=origin/I25/V1.7.6
ro.product.commit=1d0be794
ro.product.cpu.abi2=armeabi
ro.product.current.softversion=1.7.6
ro.product.hw.version=1.0.0
ro.product.innermodel=I25
ro.product.jenkins.number=1827
ro.product.modem.auth.type = NONE
ro.product.modem.build.time = 2022-08-09-15-57-01
ro.product.modem.codebranch = origin/I25/V1.7.5
ro.product.modem.commit = 0d32b5bbbe7e97c1b3744d8641672bb385c1063d
ro.product.modem.jenkins.number = 138
ro.product.shutter.volume=40
ro.product.support.hall=true
ro.product.support.home_key=true
ro.qualcomm.cabl=2
ro.ram_size=1GB
ro.telephony.default_network=22,20
ro.use_data_netmgrd=true
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.swap=true
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=8
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=4
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.qheart=true
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.tap=false
ro.vendor.sensors.tilt=false
ro.vendor.sensors.tilt_detector=false
ro.vendor.sensors.wearqstp=1
ro.vendor.sensors.wearqstp.lock=0
ro.vendor.sensors.wrist_tilt=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
vendor.camera.cameradaemon.SaveMemAtBoot=0
vendor.display.enable_default_color_mode=0
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
video.disable.ubwc=1
