af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sdm.support_writeback=0
debug.vendor.qti.enable.lm=1
display.dyn.bw.support=0
keyguard.no_require_sim=true
persist.backup.ntpServer=0.pool.ntp.org
persist.cne.override.memlimit=1
persist.radio.multisim.config=ssss
persist.radio.schd.cache=3500
persist.service.xtc_hacker=enable,kernel,crash,main,system,events,radio,collect
persist.sys.ssr.restart_module=modem,wcnss,adsp
persist.sys.ssr.xtc_level=related
persist.sys.usb.config=diag,serial_cdev,rmnet,dpl,adb
persist.tombstoned.max_anr_count=5
persist.tombstoned.max_tombstone_count=5
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
qemu.hw.mainkeys=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.adb.secure=1
ro.af.client_heap_size_kbyte=7168
ro.build.shutdown_timeout=0
ro.build.version.auth=none
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.low_ram=true
ro.config.notification_sound=Clinking.mp3
ro.config.ringtone=callFriend.mp3
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.logdumpd.enabled=0
ro.oem_unlock_supported=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.device=msm8937_32go_i25
ro.vendor.product.name=msm8937_32go_i25
ro.watermark.support=1
ro.xtc.app_behavior=1
ro.xtc.ctaversion=1
ro.xtc_mobile_management=0
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.vidc.disable.split.mode=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
