/dev/block/bootdevice/by-name/userdata                /data                ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer,reservedsize=128M
/devices/platform/soc/7864900.sdhci/mmc_host*         /storage/sdcard1     vfat     nosuid,nodev          wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/soc/7864900.sdhci/mmc_host*                  /storage/sdcard1     vfat     nosuid,nodev          wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg      vfat     nosuid,nodev          wait,voldmanaged=usbotg:auto
/devices/soc/78db000.usb/msm_hsusb_host*              /storage/usbotg      vfat     nosuid,nodev          wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config                  /frp                 emmc     defaults           defaults
/dev/block/bootdevice/by-name/misc                    /misc                emmc     defaults           defaults
/dev/block/bootdevice/by-name/cache                   /cache               ext4     noatime,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/modem                   /firmware            vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/dsp                     /dsp                 ext4     ro,nosuid,nodev,barrier=1        wait
