# Copyright (c) 2013-2014, 2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_apr audio_adsp_loader audio_q6_notifier audio_q6 audio_usf audio_native audio_pinctrl_wcd audio_swr audio_platform audio_swr_ctrl audio_hdmi audio_wcd9xxx audio_wcd_core audio_awinic882xx audio_xtc_tas2562 audio_wsa881x_analog audio_wsa881x audio_mbhc audio_stub audio_digital_cdc audio_analog_cdc audio_wcd_cpe audio_cpe_lsm audio_wcd9335 audio_machine_sdm450 audio_machine_ext_sdm450
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media
    mkdir /xtcdata 0777 system system

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom

    write /proc/sys/vm/swappiness 100

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1
    mkdir /persist/data 0700  system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive   /persist
    #wait xtcdata
    wait /dev/block/bootdevice/by-name/xtcdata
    mount ext4 /dev/block/bootdevice/by-name/xtcdata /xtcdata nosuid nodev barrier=1
    mkdir /xtcdata/Logs_Collector 0777 system system
    mkdir /xtcdata/Logs_Collector/broadcom_mcu_log 0777 system system
    restorecon_recursive /xtcdata
    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on post-fs
    start qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    chown root system /xtcdata
    chmod 0777 /xtcdata
    chown system system /xtcdata/rpm_master_stats.txt
    mkdir /data/xtc_diag 0774 system system
    mkdir /data/hall 0774 system system

#Create folder for mm-qcamera-daemon
    mkdir /data/vendor/camera 0770 camera camera

#create folder for nxpTransit
	mkdir /data/vendor/nfc 0770 nfc nfc

	chown system system /data/etc
	chmod 0777 /data/etc
	chown system system /data/etc/appchannel
	chmod 0777 /data/etc/appchannel
	chown system system /data/etc/appchannel/preApp
	chmod 0777 /data/etc/appchannel/preApp
	start check_mcupackage

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /dev/stune/top-app/schedtune.colocate 1
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

service qfp-daemon /system/vendor/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/input_suspend 1

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/input_suspend 0

# Allow usb charging to be disabled
on property:sys.chgdisabled=1
    write /sys/class/power_supply/battery/input_suspend 1

on property:sys.chgdisabled=0
    write /sys/class/power_supply/battery/input_suspend 0

on property:sys.vollimitedchg=1
    write sys/class/power_supply/battery/float_voltage 3950

on property:sys.vollimitedchg=0
    write sys/class/power_supply/battery/float_voltage 0
    
on property:persist.sys.shutdowntarget=1
    write /sys/class/power_supply/usb/shut_target_down 4
    write /sys/class/power_supply/battery/autotest_setting 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled

#service perfd /system/vendor/bin/perfd
#   class main
#   user root
#   disabled

#service gamed /system/vendor/bin/gamed
#   class main
#   user system
#   group system
#   disabled
#   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

 # Add a cpuset for the camera daemon
 # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

    ## BRCM GPS
    mkdir /data/vendor/gps 0770 gps system
    chown gps system /data/vendor/gps
    chown gps system /vendor/bin/gpsd
    chown gps system /vendor/bin/lhd

    chmod 0770 /dev/bbd_control
    chown gps system /dev/bbd_control
    chmod 0770 /dev/bbd_patch
    chown gps system /dev/bbd_patch
    chmod 0770 /dev/bbd_sensor
    chown gps system /dev/bbd_sensor
    chmod 0770 /dev/bbd_send
    chown gps system /dev/bbd_send
    chmod 0770 /dev/ttyBCM
    chown gps system /dev/ttyBCM

	//for mcu module driver nodes
    chmod 0770 /dev/MODULE_GPS
    chown gps system /dev/MODULE_GPS
	chmod 0770 /dev/MODULE_SEN
    chown gps system /dev/MODULE_SEN
	chmod 0770 /dev/MODULE_SPH
    chown gps system /dev/MODULE_SPH
	chmod 0770 /dev/MODULE_SMT
    chown gps system /dev/MODULE_SMT
	chmod 0770 /dev/MODULE_TES
    chown gps system /dev/MODULE_TES
	chmod 0770 /dev/MODULE_UTI
    chown gps system /dev/MODULE_UTI
	
    chown gps system /sys/bus/spi/devices/spi6.0/nstandby
    chmod 0666 /sys/bus/spi/devices/spi6.0/nstandby

    //add sensor module driver nodes
    chmod 0666 /sys/class/xtc/accel/accel/enable
    chmod 0666 /sys/class/xtc/accel/accel/polling_rate
    chmod 0666 /sys/class/xtc/gyro/gyro/enable
    chmod 0666 /sys/class/xtc/gyro/gyro/polling_rate
    chmod 0666 /sys/class/xtc/heart_rate/heart_rate/enable
    chmod 0666 /sys/class/xtc/temp_other/temp_other/enable
    chmod 0666 /sys/class/xtc/spo2/spo2/enable
    chmod 0666 /sys/class/xtc/wear_status/wear_status/enable
    chmod 0666 /sys/class/xtc/ppg/ppg/enable
    chmod 0666 /sys/class/xtc/step_counter/step_counter/enable
    chmod 0666 /sys/class/xtc/motion_state/motion_state/enable
    chmod 0666 /sys/class/xtc/hand_wakeup/hand_wakeup/enable
    chmod 0666 /sys/class/xtc/start_stop/start_stop/enable
    chmod 0666 /sys/class/xtc/start_stop/start_stop/polling_rate
    chmod 0666 /sys/class/xtc/calorie/calorie/enable
    chmod 0666 /sys/class/xtc/exercise_duration/exercise_duration/enable
    chmod 0666 /sys/class/xtc/motion_notify/motion_notify/enable
    chmod 0666 /sys/class/xtc/high_cbt_notify/high_cbt_notify/enable
    chmod 0666 /sys/class/xtc/rest_hr_notify/rest_hr_notify/enable
    chmod 0666 /sys/class/xtc/rri/rri/enable
    chmod 0666 /sys/class/xtc/modem_motion_detect/modem_motion_detect/enable
    chmod 0666 /sys/class/xtc/magn/magn/enable
    chmod 0666 /sys/class/xtc/magn/magn/polling_rate
    chmod 0666 /sys/class/xtc/emotion/emotion/enable
    chmod 0666 /sys/class/xtc/bad_wear_notify/bad_wear_notify/enable

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

service wcnss-service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop sys.usb.configfs 0
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage
#start hvdcp_opti

service imsstarter /vendor/bin/init.qti.ims.sh
    class main
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    disabled

on property:service.qti.ims.enabled=1
    start imsqmidaemon

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

service dts_configurator /system/vendor/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/vendor/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media

service adsprpcd_sensorspd /system/vendor/bin/adsprpcd sensorspd
    class main
    user system
    group system

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#service hvdcp_opti /vendor/bin/hvdcp_opti
#class main
#user root
#group system wakelock

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

#check_mcupackage
service check_mcupackage /system/bin/check_mcupackage
    class core
    user system
    group root media_rw system sdcard_r sdcard_rw
    seclabel u:r:xtc_init:s0
    oneshot

# SensorHub (Location Hub)
service lhd /vendor/bin/lhd /vendor/etc/lhd.conf
    class late_start
    user gps
    group system inet net_raw sdcard_rw wakelock
    ioprio rt 0

# GPS
service gpsd /vendor/bin/gpsd -c /vendor/etc/gpsconfig.xml
    class late_start
    user gps
    socket gps seqpacket 0660 gps system
    group system inet net_raw sdcard_rw wakelock
    ioprio rt 0

# OTG	
service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbotg /storage/usbotg
	class late_start
	disabled
	
on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

on boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
    chown system system /sys/class/xtc/tp/multiorder
    chown system system /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/multiorder
    chmod 0666 /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/multiorder
    chown system system /sys/class/xtc/tp/telephoneorder
    chown system system /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/telephoneorder
    chmod 0666 /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/telephoneorder
    chown system system /sys/class/graphics/fb0/eyeshield_mode
    chmod 0666 /sys/class/graphics/fb0/eyeshield_mode

#Allow set tp devices
on property:persist.sys.bigobject=1
    write /sys/class/xtc/tp/bigobject_off 0

on property:persist.sys.bigobject=0
    write /sys/class/xtc/tp/bigobject_off 1


on property:persist.sys.hallbigobject=1
    write /sys/class/xtc/tp/hallbigobject 1

on property:persist.sys.hallbigobject=0
    write /sys/class/xtc/tp/hallbigobject 0


service xtcpartitionverify /system/bin/xtcpartitionverify
    class main
    user root
    group root system
