# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.qcom.usb.rc
import /vendor/etc/init/hw/init.msm.usb.configfs.rc
import /vendor/etc/init/hw/init.target.rc
import /vendor/etc/init/hw/init.qcom.factory.rc
import /vendor/etc/init/hw/init.qcom.test.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg

on init
    # Set permissions for persist partition
    mkdir /persist 0771 root system

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks

on post-fs
    chmod 0755 /sys/kernel/debug/tracing
	start time_daemon

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_cdsp/boot 1
    write /sys/kernel/boot_slpi/boot 1
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh
    chown root audio /sys/kernel/boot_adsp/boot

    chown system system /persist/sensors
    chown system system /persist/sensors/sensors_list.txt
    chown system system /persist/sensors/registry
    chown system system /persist/sensors/registry/registry
    chown system system /persist/sensors/registry/registry/sensors_registry
    chown system system /persist/sensors/sensors_settings
    chown system system /persist/sensors/registry/sns_reg_config
    chown system system /persist/sensors/registry/sns_reg_version
    chown system system /persist/sensors/registry/config
    chmod 0664 /persist/sensors/sensors_settings
    start catch_logs

	#add by wxf to support mounting otg udisk automatically
	mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
	mkdir /storage/usbotg 0700 root root
	export SECONDARY_STORAGE /storage/usbotg
	symlink /storage/usbotg /usbotg
	symlink /storage/usbotg /mnt/usbotg

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/msm_core/parameters/polling_interval
    chown system system /sys/module/msm_core/parameters/disabled
    chown system system /sys/kernel/debug/msm_core/enable
    chown system system /sys/kernel/debug/msm_core/ptable
    chown system system /sys/kernel/boot_slpi/ssr
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /persist/alarm 0770 system system
    mkdir /persist/time 0770 system system
    mkdir /persist/secnvm 0770 system system
	mkdir /persist/audio 0777 system system
	mkdir /persist/audio/raw 0777 system system

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576


    setprop ro.telephony.call_ring.multiple false

    #enable camera read sensors data
    setprop persist.camera.gyro.disable 0

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    setprop net.tcp.2g_init_rwnd 10

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload
    chown root system /dev/block/bootdevice/by-name/ramdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/ramdump -p /dev/block/
    chown root system /sys/kernel/dload/dload_mode
    chmod 0660 /sys/kernel/dload/dload_mode
	
	chmod 0777 /dev/smartpa
	chmod 0777 /dev/tas_calib

    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness

    # Allow access to sensors device attributes
    chown system system /sys/class/sensors/MPU6050-accel/enable
    chown system system /sys/class/sensors/MPU6050-accel/poll_delay
    chown system system /sys/class/sensors/MPU6050-gyro/enable
    chown system system /sys/class/sensors/MPU6050-gyro/poll_delay
    chown system system /sys/class/sensors/apds9930-light/enable
    chown system system /sys/class/sensors/apds9930-light/poll_delay
    chown system system /sys/class/sensors/apds9930-proximity/enable
    chown system system /sys/class/sensors/apds9930-proximity/poll_delay
    chown system system /sys/class/sensors/compass/enable
    chown system system /sys/class/sensors/compass/poll_delay
    chown system system /sys/class/sensors/bma2x2-accel/enable
    chown system system /sys/class/sensors/bma2x2-accel/poll_delay
    chown system system /sys/class/sensors/ltr553-light/enable
    chown system system /sys/class/sensors/ltr553-light/poll_delay
    chown system system /sys/class/sensors/ltr553-proximity/enable
    chown system system /sys/class/sensors/ltr553-proximity/poll_delay
    chown system system /sys/class/sensors/ap3426-light/enable
    chown system system /sys/class/sensors/ap3426-light/poll_delay
    chown system system /sys/class/sensors/ap3426-proximity/enable
    chown system system /sys/class/sensors/ap3426-proximity/poll_delay

    # Create directory used for display
    mkdir /persist/display 0770 system graphics

    # Create vpp directory
    mkdir /persist/vpp 0770 media media

    # load WIGIG platform driver
    insmod /vendor/lib/modules/msm_11ad_proxy.ko

    # Create hvdcp_opti directory
    mkdir /persist/hvdcp_opti 0770 root system

    chmod 0777 /sys/bbd/mcu_log_switch

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/vendor/misc 01771 system system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    # Change lm related dirs
    mkdir /data/vendor/lm 0700 root root

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    #Create directories for Fingerprint
    mkdir /data/vendor/misc/qti_fp 0770 system system
    mkdir /data/vendor/misc/qti_fp/bg_estimation 0770 system system
    mkdir /data/vendor/misc/qti_fp/calib_test 0770 system system
    mkdir /data/vendor/misc/qti_fp/database 0770 system system

    # create QDMA dropbox
    mkdir /data/vendor/qdmastats 0700 system system
    mkdir /data/vendor/qdma 0770 system system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Create directory for apps access via QTEEConnector
    mkdir /data/vendor/qtee 0770 system system

    # Create directory for voiceprint
    mkdir /data/misc/qvop 0771 system system

    #Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    #Create directory for tftp
    mkdir /data/vendor/tombstones 0771 system system

    mkdir /data/vendor/ramdump 0771 root system
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wigig_hostapd 0770 wifi wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    #create port-bridge log dir
    mkdir /data/vendor/port_bridge 0770 radio radio
    chmod 0770 /data/vendor/port_bridge

    #create netmgr log dir
    mkdir /data/vendor/netmgr 0770 radio radio
    chmod 0770 /data/vendor/netmgr

    #create ipacm log dir
    mkdir /data/vendor/ipa 0770 radio radio
    chmod 0770 /data/vendor/ipa

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/vendor/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/misc/audio/acdbdata 0770 media audio
    mkdir /data/vendor/misc/audio/acdbdata/delta 0770 media audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory for radio
    mkdir /data/vendor/radio 0770 system radio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist
    chown system system /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/vendor/audio/ 0770 media audio
    mkdir /data/audio/ 0775 media audio

    # Create a folder for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    #mkdir /data/data/media 0770 media media

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 0770 root system
    chmod 2770 /data/vendor/perfd
    rm /data/vendor/perfd/default_values

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    #Create IOP  deamon related dirs
    mkdir /data/vendor/iop 0770 root system

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    # copy prebuilt qcril.db files always
    copy /vendor/radio/qcril_database/qcril.db /data/vendor/radio/qcril_prebuilt.db
    chown radio radio /data/vendor/radio/qcril_prebuilt.db
    chmod 0660 /data/vendor/radio/qcril_prebuilt.db
    # File flags for prebuilt ril db file
    write /data/vendor/radio/prebuilt_db_support 1
    chown radio radio /data/vendor/radio/prebuilt_db_support
    chmod 0400 /data/vendor/radio/prebuilt_db_support
    write /data/vendor/radio/db_check_done 0
    chown radio radio /data/vendor/radio/db_check_done
    chmod 0660 /data/vendor/radio/db_check_done

    # qti-logkit data
    mkdir /data/vendor/qti-logkit/ 0771 system system
    mkdir /data/vendor/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/vendor/qti-logkit/shared-public/ 2770 system diag
    mkdir /data/vendor/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/vendor/qti-logkit/socket-public/ 2750 system diag
    mkdir /data/vendor/qti-logkit/logdata/ 2750 system shell

    #Create SWAP related dirs
    mkdir /data/system/swap 0770 root system
    chmod 2770 /data/system/swap

    # set aggressive read ahead for dm-0 and dm-1 during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

    # Create vpp directory
    mkdir /data/vendor/vpp 0770 media media

    #Create FTM_AP dir for factory test
    mkdir /data/FTM_AP 0775 system system

    mkdir /data/fonts  0777 system system
    mkdir /data/plugins  0774 system system

	# otg enable node
	chmod 0666 /sys/class/power_supply/usb/pin_enabled

service iop /system/vendor/bin/iop
    class main
    user root
    group root
    disabled
    socket iop seqpacket 0666 root system

service qcomsysd /system/vendor/bin/qcom-system-daemon
    class main
    user root
    group root diag
    disabled

on property:persist.vendor.qcomsysd.enabled=1
    enable qcomsysd

on property:persist.vendor.qcomsysd.enabled=0
    stop qcomsysd
#add by wxf for control emmc prop
on property:persist.emmclog.enabled=1
    write sys/bus/mmc/devices/mmc0\:0001/emmc_rw_test  1

on property:persist.emmclog.enabled=0
    write sys/bus/mmc/devices/mmc0\:0001/emmc_rw_test  0

on property:log.tag.emmclog=1
	setprop persist.emmclog.enabled 1

on property:log.tag.emmclog=0
        setprop persist.emmclog.enabled 0

on property:log.tag.monkeytest=*
	start xtc_monkey_test

service ssr_setup /system/vendor/bin/ssr_setup
    oneshot
    disabled

service ss_ramdump /system/vendor/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:persist.sys.ssr.enable_debug=*
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}

on property:persist.sys.mba_boot_timeout=*
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}

on property:persist.sys.modem_auth_timeout=*
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}

on property:persist.sys.pil_proxy_timeout=*
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}

on property:persist.sys.ssr.restart_module=*
    start ssr_setup

on property:log.tag.ssr_restart=*
	start ssr_setup

on property:persist.sys.ssr.enable_ramdumps=2
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    mkdir /data/ramdump 770 system system
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    mkdir /data/ramdump 770 system system
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:persist.sys.disable_lpm=1
    write  /sys/module/lpm_levels/system/system-pc/idle_enabled 0
    write  /sys/module/lpm_levels/system/system-pc/suspend_enabled 0
    exec  /system/bin/log -p i -t vddmin "++++ disable lpm mode ++++ now"

on property:persist.sys.disable_lpm=0
    write  /sys/module/lpm_levels/system/system-pc/idle_enabled 1
    write  /sys/module/lpm_levels/system/system-pc/suspend_enabled 1
    exec  /system/bin/log -p i -t vddmin "++++ enable lpm mode ++++ now"

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    #Reset read ahead for dm-0 and dm-1 to 512kb
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/bdi/read_ahead_kb 128
    write /sys/block/mmcblk0rpmb/bdi/read_ahead_kb 128
    write /sys/block/mmcblk0rpmb/queue/read_ahead_kb 128
    write /sys/module/process_reclaim/parameters/enable_process_reclaim 0
    write /sys/module/process_reclaim/parameters/pressure_max 70
    write /sys/module/process_reclaim/parameters/per_swap_size 512
    write /sys/module/vmpressure/parameters/allocstall_threshold 0
    write /sys/module/lowmemorykiller/parameters/adj_max_shift 606
    #write /sys/module/lowmemorykiller/parameters/adj "0,100,200,300,900,906"
    write /sys/module/lowmemorykiller/parameters/enable_lmk  0
    #WDSP FW boot sysfs node used by STHAL
    chown media audio /sys/kernel/wdsp0/boot
    chown media audio /sys/kernel/wcd_cpe0/fw_name

# corefile limit
on property:persist.debug.trace=1
    setrlimit 4 -1 -1
    mkdir /sdcard/coredump 0770 system system
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump"
    write /proc/sys/fs/suid_dumpable 1

#    mkdir /data/core 0777 root root
#    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

on property:bluetooth.startbtlogger=true
    start bt_logger

on property:bluetooth.startbtlogger=false
    stop bt_logger

service qcom-c_core-sh  /vendor/bin/init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /vendor/bin/init.class_main.sh
    class main
    user root
    oneshot

service qcom-c_late-sh /vendor/bin/init.class_late.sh
    class late_start
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start wcnss-service
    start cnss_diag
    start qcom-c_late-sh

on property:persist.cnss_diag.enable=1
    start cnss_diag

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service cnd /system/vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin

service dpmQmiMgr /system/vendor/bin/dpmQmiMgr
    class main
    user system
    group radio system

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class core
    user root
    oneshot

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    shutdown critical
    ioprio rt 0

service tftp_server /vendor/bin/tftp_server
   class core
   user root

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /system/vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag system wakelock
    seclabel u:r:bluetooth:s0
    disabled

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service btsnoop /system/bin/btsnoop
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
   class late_start
   disabled
   oneshot

service bt_logger /system/bin/bt_logger
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
   class late_start
   disabled
   oneshot

service ftmd /system/bin/logwrapper /system/vendor/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc diag net_bt
    disabled
    oneshot

service port-bridge /system/vendor/bin/port-bridge
    class main
    user radio system
    group radio system inet
    disabled
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc diag
    disabled

service netmgrd /system/vendor/bin/netmgrd
    class main
    disabled

service ipacm-diag /system/vendor/bin/ipacm-diag
    class main
    user radio
    socket ipacm_log_file dgram 660 radio radio
    group radio diag oem_2901
    disabled

service ipacm /system/vendor/bin/ipacm
    class main
    user radio
    group radio inet
    disabled

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio oem_2901 diag usb net_admin
    disabled

service sensors /vendor/bin/sensors.qcom
    class core
    user root
    group root
    disabled

service vendor.sensors /vendor/bin/sscrpcd
    class core
    user system
    group system
    disabled

service vendor.sensors.qti /vendor/bin/sensors.qti
    class core
    user system
    group system
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service amp_init /system/vendor/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/vendor/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/vendor/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/vendor/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service vendor.wigig_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwigig0 -Dnl80211 -c/data/vendor/wifi/wigig_supplicant.conf \
    -m/data/vendor/wifi/wigig_p2p_supplicant.conf \
    -O/data/vendor/wifi/wigig_sockets -dd \
    -e/data/vendor/wifi/wigig_entropy.bin -g@android:wpa_wigig0 \
    -S wigigsvc
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wigig0 dgram 660 wifi wifi
    disabled
    oneshot

# FST Manager with hostapd (softap) - all settings inside ini file
service fstman /vendor/bin/fstman -B -ddd -c /data/vendor/wifi/fstman.ini
    user wifi
    group wifi net_admin net_raw
    class main
    disabled
    oneshot

# FST Manager with supplicant - connect to supplicant socket
service fstman_wlan0 /vendor/bin/fstman -B -ddd -c /data/vendor/wifi/fstman.ini @android:wpa_wlan0
    user wifi
    group wifi net_admin net_raw
    class main
    disabled
    oneshot

on property:netd.fstman.start=true
    start fstman

on property:netd.fstman.start=false
    stop fstman

service wigighalsvc /vendor/bin/wigighalsvc
    class main
    user system
    group wifi
    disabled

service wigignpt /vendor/bin/wigignpt
    class main
    socket wigignpt stream 660 system wifi
    user system
    group wifi net_admin
    disabled

on property:persist.vendor.wigig.enable=1
    insmod /vendor/lib/modules/wil6210.ko alt_ifname=1
    start wigighalsvc

on property:persist.vendor.wigig.npt.enable=1
    start wigignpt

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_bond0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wigig0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bond0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_wigig0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service ptt_socket_app /system/vendor/bin/ptt_socket_app -d
    class main
    user wifi
    group wifi system inet net_admin
    capabilities NET_ADMIN
    oneshot

service ptt_ffbm /system/vendor/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

# ouyangfan add for xtcdiag
service ptt_rmmod_wifi /system/vendor/bin/ptt_socket_app -x
    user root
    group root
    disabled
    oneshot
    seclabel u:r:mmi:s0

service wifi_ftmd /system/vendor/bin/wifi_ftmd
    user system
    group system inet net_admin
    socket wififtmd_server dgram 0660 system system
    disabled
    oneshot

on property:wifi.ftmd.load=true
    insmod /system/lib/modules/pronto/pronto_wlan.ko con_mode=5

service cnss_diag /system/vendor/bin/cnss_diag -q -f
    user system
    group system wifi inet net_admin sdcard_rw media_rw diag
    oneshot
    capabilities NET_ADMIN

service cnss-daemon /system/vendor/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi
    capabilities NET_ADMIN

on property:sys.powerctl=*
    stop cnss-daemon

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service ssgqmigd /vendor/bin/ssgqmigd
    class late_start
    user radio
    group radio
    socket ssgqmig seqpacket 0660 radio inet

service loc_launcher /system/vendor/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet diag wifi

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service drmdiag /system/vendor/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    oneshot

service sensor-sh /vendor/bin/init.qcom.sensors.sh
    class core
    user root
    oneshot

service crashdata-sh /vendor/bin/init.qcom.crashdata.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /vendor/bin/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service wifi-sdio-on /vendor/bin/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi-crda /vendor/bin/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

service qvop-daemon /vendor/bin/qvop-daemon
    class late_start
    user system
    group system drmrpc

service atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    disabled

on property:persist.radio.atfwd.start=true
    start atfwd

service hostapd_fst /vendor/bin/hostapd -dd -g /data/vendor/wifi/hostapd/global /data/misc/wifi/hostapd.conf
    class late_start
    user wifi
    group wifi inet keystore net_admin net_raw
    oneshot
    disabled

service vendor.wigig_hostapd /vendor/bin/hostapd -dd /data/vendor/wifi/wigig_hostapd.conf
    class late_start
    user wifi
    group wifi inet keystore net_admin net_raw
    oneshot
    disabled

service ims_regmanager /system/vendor/bin/exe-ims-regmanagerprocessnative
    class late_start
    group net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2901 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon3 /vendor/bin/hw/rild -c 3
    class main
    socket rild3 stream 660 root radio
    socket rild-debug3 stream 660 radio system
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2901 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service charger /charger
    class charger
    group system graphics
    seclabel u:r:healthd:s0

service ssr_diag /system/vendor/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

service charger_monitor /system/bin/charger_monitor
    user root
    group root
    disabled

service qbcharger /charger -m 1
    disabled
    oneshot

on property:sys.qbcharger.enable=true
    start qbcharger

on property:sys.qbcharger.enable=false
    stop qbcharger

service diag_mdlog_start /system/vendor/bin/diag_mdlog
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/vendor/bin/diag_mdlog -k
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service qlogd /system/xbin/qlogd
    socket qlogd stream 0662 system system
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd

service vm_bms /vendor/bin/vm_bms
    class main
    user root
    group system wakelock

service vendor.msm_irqbalance /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

service vendor.msm_irqbal_lb /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance_little_big.conf
    class core
    user root
    group root
    disabled

service vendor.msm_irqbl_sdm630 /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance_sdm630.conf
    class core
    user root
    group root
    disabled

# service for USERDEBUG
service vendor.LKCore-dbg /vendor/bin/LKCore
    class late_start
    oneshot
    disabled
    user root
    group root system log diag net_raw

# service for USER
service vendor.LKCore-rel /vendor/bin/LKCore
    class late_start
    oneshot
    disabled
    user system
    group system log diag

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system

service esepmdaemon /system/vendor/bin/esepmdaemon
    class core
    user system
    group nfc

on charger
    setprop persist.sys.usb.config mass_storage
    load_system_props
    start qcom-post-boot

#add poweroffhandler
service poweroffhandler /system/vendor/bin/poweroffhandler
    class core
    user media
    group graphics audio
    disabled
    oneshot

on property:init.svc.surfaceflinger=restarting
    stop hwcomposer-2-1
    start hwcomposer-2-1

# set nv
service readnv /system/bin/readnv
    class late_start
    user root
    group root system
    oneshot
    seclabel u:r:xtc_init:s0

## catch_logs
service catch_logs /system/bin/super_log
     class core
     user root
     group root media_rw system sdcard_r sdcard_rw
     seclabel u:r:xtc_init:s0
# oem_bakmsg
service oem_bakmsg /system/bin/oem_bakmsg
     class late_start
     user root
     group root system sdcard_r sdcard_rw
     oneshot
     seclabel u:r:xtc_init:s0

# do oem_bakmsg start for backup/recovery
on property:log.tag.en_bakmsg=1
    start oem_bakmsg

on property:persist.service.enable_collect=*
    restart catch_logs

# oem_trace
service oem_trace /system/bin/oem_trace
     class late_start
     user root
     group root system sdcard_r sdcard_rw
     disabled
     oneshot
     seclabel u:r:xtc_init:s0

# do oem_trace start for debug
on property:log.tag.uart_log=1
    start oem_trace

# appdata_backup
service appdata_backup /system/bin/appdata_backup
     class late_start
     user root
     group root system sdcard_r sdcard_rw
     oneshot
     seclabel u:r:xtc_init:s0
# system info snap
service sys_snap /system/bin/sys_snap
     class late_start
     user root
     group root system sdcard_r sdcard_rw
     disabled
     oneshot
     seclabel u:r:xtc_init:s0
	 
service batterywarning /system/bin/battery_warning
    user root
    group root system
    disabled
    oneshot
	seclabel u:r:xtc_init:s0


service calc_power /system/bin/calc_power
    user root
    group root system
    disabled
    oneshot	

service prd_modem_log /system/bin/prod_cmd 1
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0
service prd_bugreport /system/bin/prod_cmd 2
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_shutdown /system/bin/prod_cmd 3
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_systemcrash /system/bin/prod_cmd 4
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_modemcrash /system/bin/prod_cmd 5
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_set_oem /system/bin/prod_cmd 6
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_clr_oem /system/bin/prod_cmd 7
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_get_oem /system/bin/prod_cmd 8
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_dump_oem /system/bin/prod_cmd 9
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_color_index /system/bin/prod_cmd 10
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_area_code /system/bin/prod_cmd 11
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_area_erase /system/bin/prod_cmd 12
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_bootlog_oem /system/bin/prod_cmd 13
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_slog_dmesg /system/bin/prod_cmd 14
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_rftype /system/bin/prod_cmd 15
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_audio_type /system/bin/prod_cmd 16
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_slog_clean /system/bin/prod_cmd 17
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

#service check_info /system/bin/prod_cmd 19
#    user root
#    oneshot
#	disabled
#    seclabel u:r:xtc_init:s0

service prd_cx_mx_turbo /system/bin/prod_cmd 20
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_disable_vddmin /system/bin/prod_cmd 21
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_modify_vddq /system/bin/prod_cmd 22
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_fix_384M /system/bin/prod_cmd 23
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_modify_s5_1424 /system/bin/prod_cmd 24
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_diasble_pbs /system/bin/prod_cmd 25
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_modem_phy_addr /system/bin/prod_cmd 26
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_rpm_mode_clean /system/bin/prod_cmd 27
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_enadb_func /system/bin/prod_cmd 28
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_last_dmesg /system/bin/prod_cmd 29
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0


service prd_audio_arg /system/bin/prod_cmd 30
	user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_opt_odex /system/bin/prod_cmd 32
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

service prd_file_clean /system/bin/prod_cmd 33
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

on property:log.tag.modem=1
    start prd_modem_log

on property:log.tag.xtc_bugreport=true
    start prd_bugreport

on property:log.tag.shutdown=*
    start prd_shutdown

on property:log.tag.systemcrash=1
    start prd_systemcrash

on property:log.tag.modemcrash=1
    start prd_modemcrash

on property:log.tag.modem_set_oem=1
    start prd_set_oem

on property:log.tag.modem_clr_oem=1
    start prd_clr_oem

on property:log.tag.dump_oem=1
    start prd_dump_oem

on property:log.tag.get_oem=1
    start prd_get_oem

on property:log.tag.color_index=*
    start prd_color_index

on property:log.tag.area_code=*
    start prd_area_code

on property:log.tag.erase_xtcinfo=*
    start prd_area_erase

on property:log.tag.bootlog=1
    start prd_bootlog_oem

on property:log.tag.dmesg=1
    start prd_slog_dmesg

on property:log.tag.last_dmesg=1
    start prd_last_dmesg

on property:log.tag.rftype=*
	start prd_rftype

on property:log.tag.audio_type=*
	start prd_audio_type

on property:log.tag.slogclean=1
	start prd_slog_clean

on property:log.tag.rpmdebug=1
	start prd_cx_mx_turbo

on property:log.tag.rpmdebug=2
	start prd_disable_vddmin

on property:log.tag.rpmdebug=3
	start prd_modify_vddq

on property:log.tag.rpmdebug=4
	start prd_fix_384M

on property:log.tag.rpmdebug=5
	start prd_modify_s5_1424

on property:log.tag.rpmdebug=6
	start prd_diasble_pbs

on property:log.tag.rpmdebug=7
	start prd_modem_phy_addr

on property:log.tag.rpmdebug=8
	start prd_rpm_mode_clean

on property:adbd.adb.nvitem=*
    start prd_enadb_func

on property:log.tag.audio_arg=*
	start prd_audio_arg

on property:log.tag.diskinf=1
	start prd_disk_info

on property:persist.sys.debugopt.pkgname=*
      start prd_opt_odex

on property:log.tag.file_clean=*
	start prd_file_clean


on property:log.tag.kerneldump=1
     write /sys/class/power_supply/battery/target_info 68

on property:log.tag.s2reset=1
    write /sys/module/msm_poweroff/parameters/s2_reset_mode 1
on property:log.tag.s2reset=0
    write /sys/module/msm_poweroff/parameters/s2_reset_mode 0
# Logcat dump daemon, dumps logs to logdump partition
#service logdumpd /system/bin/logcat -b all -v threadtime -D -w /dev/block/bootdevice/by-name/logdump
#    class core
#    writepid /dev/cpuset/system-background/tasks
#    seclabel u:r:logdumpd:s0
#    disabled

# Logdumpd is enabled only for userdebug non-perf build
#on property:ro.logdumpd.enabled=1
#    start logdumpd

service time_daemon /system/vendor/bin/time_daemon
    class main
    user root
    group root

service qdmastatsd /system/vendor/bin/qdmastatsd
    class late_start
    user system
    group readproc system net_bw_stats radio

service vppservice /vendor/bin/vppservice
    class main
    user media
    group camera

service chre /vendor/bin/chre
    class late_start
    user system
    group system
    socket chre seqpacket 0660 root system
    shutdown critical

# Set vendor-ril lib path based on Meta version
on property:vendor.rild.libpath=*
    setprop rild.libpath ${vendor.rild.libpath}

#service seemp_healthd /vendor/bin/seemp_healthd
#    class late_start
#    user system
#    group system

service power_off_alarm /vendor/bin/power_off_alarm
    class core
    group system
    disabled
    oneshot

service bugreport /system/bin/dumpstate -d -p -B -z -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service xtc_monkey_test /system/bin/init.xtcmonkey.sh
    user root
    group root system sdcard_r sdcard_rw radio
    disabled
    oneshot
    seclabel u:r:shell:s0

service tcp_dump /system/bin/sh /system/etc/tcpdump.sh
    user root
    group root system sdcard_r sdcard_rw radio
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

#add qmesa service
service qmesa /system/bin/init.qmesa.sh
    class main
    user root
    group root
    disabled
    oneshot

service prd_disk_info /system/bin/prod_cmd 31
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0


on property:log.tag.qmesa=1
   start qmesa

on property:log.tag.qmesa=0
   stop qmesa

#service prd_pid /system/bin/prod_cmd 18
#    user root
#    disabled
#    oneshot
#    seclabel u:r:xtc_init:s0
#
#on property:sys.camera.enable=true
#    start prd_pid

#open collect user modem ramdump
on property:log.tag.modemdump=1
    setprop log.tag.dump_oem 1
    setprop persist.sys.ssr.restart_module modem
    setprop persist.sys.ssr.xtc_level system

#close cllect user modem ramdump
on property:log.tag.modemdump=0
    setprop log.tag.modem_clr_oem 1
    setprop persist.sys.ssr.restart_module modem
    setprop persist.sys.ssr.xtc_level related

on property:persist.sys.wifiadb=1
    setprop service.adb.tcp.port 5555
    stop adbd
    start adbd

# add by ouyangfan on 2020/12/31 for xtcdiag wifi rf test.(qcom and sprd platform is different)
# it`s use in {@link frameworks/base/core/java/com/xtc/xtcdiag/wifi/WifiUtil.java}
# log.insmod.wifi.driver=1 load wifi ftm mode, log.insmod.wifi.driver=0 rmmod wlan driver.
on property:log.insmod.wifi.driver=1
    #insmod /vendor/lib/modules/pronto_wlan.ko con_mode=5

on property:log.insmod.wifi.driver=0
    #rmmod wlan
    start ptt_rmmod_wifi

service e4defrag /system/bin/e4defrag -d /data /data
    user root
    disabled
    oneshot
    seclabel u:r:xtc_init:s0

on property:sys.flash.e4defrag=true
    start e4defrag

