#
# Copyright (c) 2009-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Define fastmmi
service fastmmi /system/bin/mmi
    user root
    group root
    disabled

service mmid /vendor/bin/mmid
    user root
    group root
    disabled

service mmi_diag /system/bin/mmi_diag
    class main
    user root
    group root oem_2901
    disabled

on property:sys.boot_mode=ffbm
    write ${persist.vendor.mmi.misc_dev_path} "ffbm-01"

on property:sys.boot_mode=qmmi
    write ${persist.vendor.mmi.misc_dev_path} "ffbm-02"

on property:sys.boot_mode=normal
    write ${persist.vendor.mmi.misc_dev_path} "normal"

# Creating a scratch storage on /data for factory testing.
on factory-fs && property:ro.bootmode=ffbm-00
    mount tmpfs tmpfs /data

on factory-fs && property:ro.bootmode=ffbm-01
    mount tmpfs tmpfs /data

on post-fs-data
# aligned the usb port with system standard, otherwise if only diag be added
# Then in QMMI mode, the whole Andoid be booted, but due to the ro.bootmode is
# not normal/unknow, then when it apply the default funcs, it will turn to MTP
# which cause the diag/Wwan/modem port all be lost in qmmi mode. Details:
# UsbDeviceManager.java---->getDefaultFunctions and trySetEnabledFunctions

    setprop persist.sys.usb.ffbm-00.func ${persist.sys.usb.config}
    setprop persist.sys.usb.ffbm-01.func ${persist.sys.usb.config}
    setprop persist.sys.usb.ffbm-02.func ${persist.sys.usb.config}

on mmi && property:ro.bootmode=ffbm-00
    # ========================================================
    #              This is FFBM only settings.
    # ========================================================
    #mkdir for factory data files.
    mkdir /persist/FTM_AP 0750 root root


    start fastmmi
    # start qcom-post-boot to set the misc partition path property value
    start qcom-post-boot
    start mmi_diag

on mmi && property:ro.bootmode=ffbm-01
    # ========================================================
    #              This is FFBM only settings.
    # ========================================================
    #mkdir for factory data files.
    mkdir /persist/FTM_AP 0750 root root
	  # set log.tag.xtc
    setprop log.tag.xtc 1

    start fastmmi
    ## start qcom-post-boot to set the misc partition path property value
    start qcom-post-boot
    start mmi_diag
	write /sys/class/power_supply/battery/input_suspend 1

on mmi && property:ro.bootmode=ffbm-02
    # ========================================================
    #              This is FFBM only settings.
    # ========================================================
    #mkdir for factory data files.
    mkdir /persist/FTM_AP 0750 root root
	  # set log.tag.xtc
    setprop log.tag.xtc 1
	setprop sys.powerkey.setting false
	setprop persist.sys.wificonnect.enable true
	write /sys/class/power_supply/battery/input_suspend 1

    #cyttsp touch panel
    chmod 777 /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/cmcp_threshold_data
    chmod 777 /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/cmcp_threshold_loading
    chmod 777 /sys/devices/platform/soc/78b8000.i2c/i2c-4/4-0024/cmcp_test
	
on ffbm
    trigger early-fs
    trigger factory-fs
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot
    trigger mmi


# ========================================================
#          Start for audio TC
# ========================================================

service vendor.audio_tc1 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card -tc 243 -d 5 -v 0 -tv 8 -rv 70 -fl 0 -fh 2000 -analyze 0 -fdiff 5 -file /data/FTM_AP/MIC_RECORD.PCM
    user audio
    group audio system
    disabled
    oneshot


service vendor.audio_tc2 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card-tc 243 -d 3 -v 64 -tv 8 -rv 70 -fl 0 -fh 2000 -analyze 0 -fdiff 5 -file /data/FTM_AP/LPK_RECORD.PCM
    user audio
    group audio system
    disabled
    oneshot

service vendor.audio_tc3 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card-tc 243 -d 2 -v 0 -tv 8 -rv 60 -fl 0 -fh 2000 -analyze 2 -fdiff 5 -file /data/FTM_AP/VIB_RECORD.PCM
    user root
    group audio root
    disabled
    oneshot

service vendor.audio_tc4 /vendor/bin/mm-audio-ftm -tc 1
    user audio
    group audio system
    disabled
    oneshot

service vendor.audio_tc5 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card -tc 5
    user audio
    group audio system
    disabled
    oneshot

service vendor.audio_tc6 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card -tc 1 -d 30 -v 100 -file /vendor/etc/silent_20s.wav
    user system
    group audio system
    disabled
    oneshot

service vendor.audio_tc9 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card -tc 1 -d 30 -v 100 -file /vendor/etc/pinknoise_30s.wav
    user system
    group audio system
    disabled
    oneshot
	
service vendor.audio_tc7 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card -tc 1 -d 30 -v 100 -file /vendor/etc/silent_20s.wav
    user system
    group audio system
    disabled
    oneshot

service vendor.audio_tc8 /vendor/bin/mm-audio-ftm -c /vendor/etc/ftm_test_config_sdm429-qrd-snd-card -tc 1 -d 30 -v 100 -file /vendor/etc/pinknoise_30s.wav
    user system
    group audio system
    disabled
    oneshot

# ========================================================
#           End for audio TC
# ========================================================
